{
  "manifest_version": 2,

  "name": "Hide Avenger Spoilers",
  "description": "Trying to save you from Avenger Spoiler.",
  "version": "1.2",
  "icons": { 
          "96": "tony.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-3.4.0.min.js", "hide-spoiler.js"],
      "run_at": "document_end"
    }
  ]
}